<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Load Weibo" id="PNP-fM-1qp">
                            <connections>
                                <action selector="loadBtnTouch" destination="AgC-eL-Hgc" id="WpP-OB-szY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loadBtn" destination="PNP-fM-1qp" id="79k-LV-W2l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--未登录-->
        <scene sceneID="ZsG-5c-jdJ">
            <objects>
                <controller identifier="notLogin" title="未登录" id="9bf-Qp-612" customClass="LoginInterfaceController">
                    <items>
                        <label width="136" height="30.5" alignment="left" text="Not Login" textAlignment="center" id="8oJ-lv-rEZ"/>
                        <button width="1" height="32.5" alignment="left" title="Return" id="9jo-6V-0xg">
                            <connections>
                                <action selector="returnBtnTouch" destination="9bf-Qp-612" id="4hn-yR-Fpi"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="returnBtn" destination="9jo-6V-0xg" id="QV3-BB-81t"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="437" y="341"/>
        </scene>
        <!--微博-->
        <scene sceneID="Xxb-jd-459">
            <objects>
                <controller identifier="timeline" title="微博" id="BAP-DU-Cas" customClass="TimelineInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="更新" id="s5o-Ww-8uI">
                            <connections>
                                <action selector="getNew" destination="BAP-DU-Cas" id="paf-ja-25Y"/>
                            </connections>
                        </button>
                        <table alignment="left" id="Ake-JJ-afK">
                            <items>
                                <tableRow identifier="TimelineTableRow" id="HMU-IV-N37" customClass="TimelineTableRow">
                                    <group key="rootItem" width="1" alignment="left" id="Q5s-XF-dwO">
                                        <items>
                                            <group width="30" height="30" alignment="left" verticalAlignment="center" id="tJE-5I-IHU">
                                                <items>
                                                    <imageView width="30" height="30" alignment="left" verticalAlignment="center" contentMode="scaleAspectFill" id="dEM-UQ-rx1"/>
                                                </items>
                                            </group>
                                            <separator alignment="left" alpha="0.0" id="QXj-9V-h9Q"/>
                                            <label width="55.5" height="40" alignment="left" text="Label" minimumScaleFactor="0.69999999999999996" id="Tnr-FI-qNj"/>
                                            <separator alignment="left" alpha="0.0" id="HIg-ov-9nD"/>
                                            <group width="30" height="30" alignment="right" verticalAlignment="center" id="yhW-JH-eSe">
                                                <items>
                                                    <label alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="e8H-MM-dLy"/>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="firstTextGroup" destination="yhW-JH-eSe" id="oLt-hq-thq"/>
                                        <outlet property="firstTextLabel" destination="e8H-MM-dLy" id="MlR-to-wdC"/>
                                        <outlet property="iconGroup" destination="tJE-5I-IHU" id="V3h-XB-vV4"/>
                                        <outlet property="userGroup" destination="Q5s-XF-dwO" id="GrQ-ex-81P"/>
                                        <outlet property="userIcon" destination="dEM-UQ-rx1" id="7UX-aU-K95"/>
                                        <outlet property="userName" destination="Tnr-FI-qNj" id="gfq-AZ-gQx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="更多" id="7fn-aH-j5K">
                            <connections>
                                <action selector="getMore" destination="BAP-DU-Cas" id="u5D-Kj-k2v"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="getMoreBtn" destination="7fn-aH-j5K" id="C9y-tS-eOW"/>
                        <outlet property="getNewBtn" destination="s5o-Ww-8uI" id="sKE-qB-pXf"/>
                        <outlet property="table" destination="Ake-JJ-afK" id="2xZ-5P-8PE"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="627" y="341"/>
        </scene>
        <!--详情-->
        <scene sceneID="ipF-8L-GAc">
            <objects>
                <controller identifier="weiboDetail" title="详情" id="RfY-fE-o7E" customClass="DetailInterfaceController">
                    <items>
                        <group width="1" widthAdjustment="1" alignment="left" id="Nzv-cL-tQq">
                            <items>
                                <label width="1" widthAdjustment="1" alignment="left" text="Label" numberOfLines="0" minimumScaleFactor="0.80000000000000004" id="Pju-Us-Sey"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="textGroup" destination="Nzv-cL-tQq" id="1lm-Ew-Fev"/>
                        <outlet property="textLabel" destination="Pju-Us-Sey" id="lPS-DZ-95V"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="829" y="341"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="Mini Weibo" id="Ksg-WP-t5g"/>
                            </items>
                        </group>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <label alignment="left" text="Nice to meet you !" id="TUO-84-5gH"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="titleLabel" destination="Ksg-WP-t5g" id="I3B-rH-Yn7"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="0.47463013990000003" green="0.4761179626" blue="0.70456518310000005" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="ZXi-FF-eKk" kind="relationship" relationship="dynamicNotificationInterface" id="rbh-fW-lfr"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="1Q7-ka-fHL">
            <objects>
                <controller id="ZXi-FF-eKk" customClass="NotificationController">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="HyA-ET-DeT"/>
                    </items>
                    <connections>
                        <outlet property="dyAlertLabel" destination="HyA-ET-DeT" id="ghU-AI-F15"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="535" y="1001"/>
        </scene>
    </scenes>
</document>
